<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Lab 1</title>
</head>

<body class="bg-gray">

    <div class="center">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-white py-2 px-3 border shadow">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="container mt-5">
            <div class="bg-white p-3 dark-shadow">
                <div class="header">
                    <h3 class="text-center fw-bold my-3">Manage User Account</h3>
                </div>
                <a class="btn bg-blue-color mb-4 " href="./Lab1_createUser.html" role="button">Create user</a>
                <div class="table-responsive">
                    <table class="table table-hover" id="myTable">
                        <thead>
                            <tr class="border-blue-color border-bottom text-blue-color">
                                <th scope="col">#</th>
                                <th scope="col">Username</th>
                                <th scope="col">Email</th>
                                <th scope="col">Fullname</th>
                                <th scope="col">Role</th>
                                <th scope="col">Active</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Admin</td>
                                <td>a@gmail.com</td>
                                <td>Nguyễn Văn A</td>
                                <td>Admin</td>
                                <td>
                                    <button type="button" class="btn bg-blue-color" onclick="removeRowTable(this)">Delete</button>
                                    <a class="btn bg-blue-color" href="./Lab1_updateUser.html" role="button">Update user</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>UserB</td>
                                <td>b@gmail.com</td>
                                <td>Nguyễn Văn B</td>
                                <td>User</td>
                                <td>
                                    <button type="button" class="btn bg-blue-color" onclick="removeRowTable(this)">Delete</button>
                                    <a class="btn bg-blue-color" href="./Lab1_updateUser.html" role="button">Update user</a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">3</th>
                                <td>jane_smith</td>
                                <td>jane.smith@example.com</td>
                                <td>Jane Smith</td>
                                <td>User</td>
                                <td>
                                    <button type="button" class="btn bg-blue-color" onclick="removeRowTable(this)">Delete</button>
                                    <a class="btn bg-blue-color" href="./Lab1_updateUser.html" role="button">Update user</a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">4</th>
                                <td>michael_brown</td>
                                <td>michael.brown@example.com</td>
                                <td>Michael Brown</td>
                                <td>User</td>
                                <td>
                                    <button type="button" class="btn bg-blue-color" onclick="removeRowTable(this)">Delete</button>
                                    <a class="btn bg-blue-color" href="./Lab1_updateUser.html" role="button">Update user</a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">5</th>
                                <td>emily_jones</td>
                                <td>emily.jones@example.com</td>
                                <td>Emily Jones</td>
                                <td>User</td>
                                <td>
                                    <button type="button" class="btn bg-blue-color" onclick="removeRowTable(this)">Delete</button>
                                    <a class="btn bg-blue-color" href="./Lab1_updateUser.html" role="button">Update user</a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">6</th>
                                <td>david_clark</td>
                                <td>david.clark@example.com</td>
                                <td>David Clark</td>
                                <td>User</td>
                                <td>
                                    <button type="button" class="btn bg-blue-color" onclick="removeRowTable(this)">Delete</button>
                                    <a class="btn bg-blue-color" href="./Lab1_updateUser.html" role="button">Update user</a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">7</th>
                                <td>sarah_lee</td>
                                <td>sarah.lee@example.com</td>
                                <td>Sarah Lee</td>
                                <td>User</td>
                                <td>
                                    <button type="button" class="btn bg-blue-color" onclick="removeRowTable(this)">Delete</button>
                                    <a class="btn bg-blue-color" href="./Lab1_updateUser.html" role="button">Update user</a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">8</th>
                                <td>james_wilson</td>
                                <td>james.wilson@example.com</td>
                                <td>James Wilson</td>
                                <td>User</td>
                                <td>
                                    <button type="button" class="btn bg-blue-color" onclick="removeRowTable(this)">Delete</button>
                                    <a class="btn bg-blue-color" href="./Lab1_updateUser.html" role="button">Update user</a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">9</th>
                                <td>laura_martin</td>
                                <td>laura.martin@example.com</td>
                                <td>Laura Martin</td>
                                <td>User</td>
                                <td>
                                    <button type="button" class="btn bg-blue-color" onclick="removeRowTable(this)">Delete</button>
                                    <a class="btn bg-blue-color" href="./Lab1_updateUser.html" role="button">Update user</a>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">10</th>
                                <td>robert_taylor</td>
                                <td>robert.taylor@example.com</td>
                                <td>Robert Taylor</td>
                                <td>User</td>
                                <td>
                                    <button type="button" class="btn bg-blue-color" onclick="removeRowTable(this)">Delete</button>
                                    <a class="btn bg-blue-color" href="./Lab1_updateUser.html" role="button">Update user</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>

</html>